# FreeScheduler.Dashboard

./: .gitignore  README.md
dashboard/: AspNetCore.StartupTemplate.FreeSchedulerDashboard.csproj  FreeScheduler.Dashboard.csproj  FreeSchedulerDashboardMiddleware.cs  IDashboardAuthorizationFilter.cs  TaskController.cs
dashboard/Dto/: PageQueryParam.cs  TaskLogParam.cs  UpdateTaskParam.cs
dashboard/dashboard/: index.html
dashboard/dashboard/assets/: Admin.25a2dc17.js  Admin.27c80e77.js  Admin.6bb36a1e.css  index.13a587ad.js  index.37ed33e3.css  index.ee620ab4.js
page/: .env.development  .env.production  .env.test  .eslintrc.json  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
page/src/: App.vue  env.d.ts  main.ts  style.css
page/src/request/: TaskService.ts  index.ts
page/src/router/: index.ts
page/src/store/: storeA.ts
page/src/utils/: StringUtil.ts
page/src/views/: Admin.vue
page/src/views/AdminViews/: TaskLogManager.vue  TaskManager.vue  types.ts
